# Extra dependencies not included in the main Chromium source archive, and
# additional build utilities to replace Google-provided ones.
# Do note that utilities in here can be swapped with user-provided versions.

# Uses a heavily modified syzygy code base to build swapimport.exe
# Disabled import reordering for now since this is too much work to maintain
#[third_party/syzygy]
#version = bd0e67f571063e18e7200c72e6152a3a7e4c2a6d
#url = https://github.com/Eloston/syzygy/archive/{version}.tar.gz
#download_filename = syzygy-{version}.tar.gz
#strip_leading_dirs = syzygy-{version}

# Use a pre-built LLVM toolchain from LLVM for convenience
# Developer notes:
# * Releases of LLVM are available as "Clang for Windows (64-bit)" on LLVM's download page.
# * If the current stable version of LLVM is causing problems with the build, try
#   matching Google's LLVM version (defined by the `CLANG_REVISION` variable in
#   tools/clang/scripts/update.py by downloading a snapshot build at the version specified
#   by `CLANG_REVISION` and `VERSION` constants in `tools/clang/scripts/update.py`.
#   For example, revision 123456 of LLVM 9.8.7 64-bit Windows would be:
#   `http://prereleases.llvm.org/win-snapshots/LLVM-9.8.7-r123456-win64.exe`
#   (link derived from [LLVM Snapshot Builds](http://llvm.org/builds/))
[llvm]
version = 22.1.0-rc2
#Uncomment when pre-release version is used.
#url = https://prereleases.llvm.org/win-snapshots/LLVM-%(version)s-win64.exe
#Uncomment the below instead when a new enough stable version of LLVM comes around
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/LLVM-%(version)s-Linux-X64.tar.xz
download_filename = LLVM-%(version)s-Linux-X64.tar.xz
sha256 = 663d9df63a71ba5cd2649e88af34c2c00aa4285e0c7e5e7b68da7b42c3799b90
output_path = third_party/llvm-build/Release+Asserts
strip_leading_dirs = LLVM-%(version)s-Linux-X64

# Pre-built Ninja (build system)
[ninja]
version = 1.13.2
url = https://github.com/ninja-build/ninja/releases/download/v%(version)s/ninja-linux.zip
download_filename = ninja-linux-%(version)s.zip
sha256 = 5749cbc4e668273514150a80e387a957f933c6ed3f5f11e03fb30955e2bbead6
extractor = 7z
output_path = third_party/ninja

# 7-Zip for Linux
# Used by create_installer_archive.py for creating Windows installer packages
[7zip-linux]
version = 2501
url = https://www.7-zip.org/a/7z%(version)s-linux-x64.tar.xz
download_filename = 7z%(version)s-linux-x64.tar.xz
sha256 = 4ca3b7c6f2f67866b92622818b58233dc70367be2f36b498eb0bdeaaa44b53f4
output_path = third_party/lzma_sdk/bin/host_platform

# Pre-built Node.JS (LTS)
[nodejs]
version = 24.12.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-linux-x64.tar.xz
download_filename = node-v%(version)s-linux-x64.tar.xz
sha256 = bdebee276e58d0ef5448f3d5ac12c67daa963dd5e0a9bb621a53d1cefbc852fd
output_path = third_party/node/linux/node-linux-x64
strip_leading_dirs=node-v%(version)s-linux-x64

# esbuild
[esbuild]
version = 0.25.1
url = https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-%(version)s.tgz
download_filename = esbuild-linux-x64-%(version)s.tar.gz
sha256 = a3972c20d19545792ba6c6abe564b61c91f66cfa242ff9bffd9e5d59c65452e5
output_path = third_party/devtools-frontend/src/third_party/esbuild
strip_leading_dirs=package

# DirectX-Headers
[directx-headers]
version = 62c23d5ec700659453c6fe89d296554b2a5e7edc
url = https://github.com/microsoft/DirectX-Headers/archive/%(version)s.zip
download_filename = directx-headers-%(version)s.zip
extractor = 7z
output_path = third_party/microsoft_dxheaders/src
strip_leading_dirs=DirectX-Headers-%(version)s

# Webauthn-Headers
[webauthn]
version = c3ed95fd7603441a0253c55c14e79239cb556a9f
url = https://github.com/microsoft/webauthn/archive/%(version)s.zip
download_filename = webauthn-%(version)s.zip
extractor = 7z
output_path = third_party/microsoft_webauthn/src
strip_leading_dirs=webauthn-%(version)s

# Rust
[rust-x64]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-x86_64-unknown-linux-gnu.tar.xz
download_filename = rust-nightly-%(version)s-x86_64-unknown-linux-gnu.tar.xz
sha256 = 1ffb65b8de70b02b90fe99dca3f63ed63a3f8b730920ebb1cbe7475443b7edd6
output_path = third_party/rust-toolchain-x64
strip_leading_dirs=rust-nightly-x86_64-unknown-linux-gnu
[rust-x86]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-i686-unknown-linux-gnu.tar.xz
download_filename = rust-nightly-%(version)s-i686-unknown-linux-gnu.tar.xz
sha256 = d3a55d271ee5bad0750e451c63387b9b82b393b9a2bef51ce5531a04f555ef6e
output_path = third_party/rust-toolchain-x86
strip_leading_dirs=rust-nightly-i686-unknown-linux-gnu
[rust-arm]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-aarch64-unknown-linux-gnu.tar.xz
download_filename = rust-nightly-%(version)s-aarch64-unknown-linux-gnu.tar.xz
sha256 = 6ce1af9fa3d1d82236e98cbdd624b4903bf9c9cf9903ce4a20578fe9cdd57baa
output_path = third_party/rust-toolchain-arm
strip_leading_dirs=rust-nightly-aarch64-unknown-linux-gnu
[rust-std-windows-x64]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-std-nightly-x86_64-pc-windows-msvc.tar.xz
download_filename = rust-std-nightly-%(version)s-x86_64-pc-windows-msvc.tar.xz
sha256 = fde007b2934e229ab64e991ac86b1cd698e30ea950a8bc2d2ccf1d44555161aa
output_path = third_party/rust-std-windows-x64
strip_leading_dirs=rust-std-nightly-x86_64-pc-windows-msvc
[rust-std-windows-x86]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-std-nightly-i686-pc-windows-msvc.tar.xz
download_filename = rust-std-nightly-%(version)s-i686-pc-windows-msvc.tar.xz
sha256 = 5344598ed440748875c81987c705c7a0d02f4fbcf81994dccb00112dd492634d
output_path = third_party/rust-std-windows-x86
strip_leading_dirs=rust-std-nightly-i686-pc-windows-msvc
[rust-std-windows-arm]
version = 2025-12-02
url = https://static.rust-lang.org/dist/%(version)s/rust-std-nightly-aarch64-pc-windows-msvc.tar.xz
download_filename = rust-std-nightly-%(version)s-aarch64-pc-windows-msvc.tar.xz
sha256 = 6f8a9c41c7353c656cb9a3810d712a91345bb6adc3546a474e682eb798805351
output_path = third_party/rust-std-windows-arm
strip_leading_dirs=rust-std-nightly-aarch64-pc-windows-msvc
[rust-windows-create]
version = 0.52.0
url = https://github.com/microsoft/windows-rs/archive/refs/tags/%(version)s.zip
download_filename = rust-windows-create-%(version)s.zip
sha512 = b505d45dfa201b0b2bf18aecea549fe72b60fbc7a2cb83d9319363e550585072cf87ce543ecf9e39d951dda2e60fcf3755bd75ead7096efdfa700f5faf781339
extractor = 7z
output_path = third_party/rust/chromium_crates_io/vendor