# Extra dependencies not included in the main Chromium source archive, and
# additional build utilities to replace Google-provided ones.
# Do note that utilities in here can be swapped with user-provided versions.

# Uses a heavily modified syzygy code base to build swapimport.exe
# Disabled import reordering for now since this is too much work to maintain
#[third_party/syzygy]
#version = bd0e67f571063e18e7200c72e6152a3a7e4c2a6d
#url = https://github.com/Eloston/syzygy/archive/{version}.tar.gz
#download_filename = syzygy-{version}.tar.gz
#strip_leading_dirs = syzygy-{version}

# Use a pre-built LLVM toolchain from LLVM for convenience
# Developer notes:
# * Releases of LLVM are available as "Clang for Windows (64-bit)" on LLVM's download page.
# * If the current stable version of LLVM is causing problems with the build, try
#   matching Google's LLVM version (defined by the `CLANG_REVISION` variable in
#   tools/clang/scripts/update.py by downloading a snapshot build at the version specified
#   by `CLANG_REVISION` and `VERSION` constants in `tools/clang/scripts/update.py`.
#   For example, revision 123456 of LLVM 9.8.7 64-bit Windows would be:
#   `http://prereleases.llvm.org/win-snapshots/LLVM-9.8.7-r123456-win64.exe`
#   (link derived from [LLVM Snapshot Builds](http://llvm.org/builds/))
[llvm]
version = 21.1.8
#Uncomment when pre-release version is used.
#url = https://prereleases.llvm.org/win-snapshots/LLVM-%(version)s-win64.exe
#Uncomment the below instead when a new enough stable version of LLVM comes around
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/LLVM-%(version)s-Linux-X64.tar.xz
download_filename = LLVM-%(version)s-Linux-X64.tar.xz
sha256 = b3b7f2801d15d50736acea3c73982994d025b01c2f035b91ae3b49d1b575732b
output_path = third_party/llvm-build/Release+Asserts

# Pre-built Ninja (build system)
[ninja]
version = 1.13.2
url = https://github.com/ninja-build/ninja/releases/download/v%(version)s/ninja-linux.zip
download_filename = ninja-linux-%(version)s.zip
sha256 = 5749cbc4e668273514150a80e387a957f933c6ed3f5f11e03fb30955e2bbead6
extractor = 7z
output_path = third_party/ninja

# Pre-built Node.JS (LTS)
[nodejs]
version = 24.11.1
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-linux-x64.tar.xz
download_filename = node-v%(version)s-linux-x64.tar.xz
sha256 = 60e3b0a8500819514aca603487c254298cd776de0698d3cd08f11dba5b8289a8
output_path = third_party/node/linux/node-linux-x64
strip_leading_dirs=node-v%(version)s-linux-x64

# esbuild
[esbuild]
version = 0.25.1
url = https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-%(version)s.tgz
download_filename = esbuild-linux-x64-%(version)s.tar.gz
sha256 = a3972c20d19545792ba6c6abe564b61c91f66cfa242ff9bffd9e5d59c65452e5
output_path = third_party/devtools-frontend/src/third_party/esbuild
strip_leading_dirs=package

# DirectX-Headers
[directx-headers]
version = 62c23d5ec700659453c6fe89d296554b2a5e7edc
url = https://github.com/microsoft/DirectX-Headers/archive/%(version)s.zip
download_filename = directx-headers-%(version)s.zip
extractor = 7z
output_path = third_party/microsoft_dxheaders/src
strip_leading_dirs=DirectX-Headers-%(version)s

# Webauthn-Headers
[webauthn]
version = c3ed95fd7603441a0253c55c14e79239cb556a9f
url = https://github.com/microsoft/webauthn/archive/%(version)s.zip
download_filename = webauthn-%(version)s.zip
extractor = 7z
output_path = third_party/microsoft_webauthn/src
strip_leading_dirs=webauthn-%(version)s

# Rust
# https://static.rust-lang.org/dist/2025-11-11/channel-rust-nightly.toml
[rust-x64]
version = 2025-11-11
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-x86_64-unknown-linux-gnu.tar.gz
download_filename = rust-nightly-%(version)s-x86_64-unknown-linux-gnu.tar.gz
sha256 = 6e18cd9290b004c372e8497e1d118ecccf670d6c0bd527f67942e8605582cfdd
output_path = third_party/rust-toolchain-x64
strip_leading_dirs=rust-nightly-x86_64-unknown-linux-gnu
[rust-x86]
version = 2025-11-11
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-i686-unknown-linux-gnu.tar.gz
download_filename = rust-nightly-%(version)s-i686-unknown-linux-gnu.tar.gz
sha256 = 972503b899dd46f38bd8eef8ef9f38bd931c5f4e0517bb7873e2f30a51cd7f94
output_path = third_party/rust-toolchain-x86
strip_leading_dirs=rust-nightly-i686-unknown-linux-gnu
[rust-arm]
version = 2025-11-11
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-aarch64-unknown-linux-gnu.tar.gz
download_filename = rust-nightly-%(version)s-aarch64-unknown-linux-gnu.tar.gz
sha256 = f6193fea528778ac6bbe0e503aa235d58ef907535a7d9b0f27a642c08576dde8
output_path = third_party/rust-toolchain-arm
strip_leading_dirs=rust-nightly-aarch64-unknown-linux-gnu
[rust-windows-create]
version = 0.52.0
url = https://github.com/microsoft/windows-rs/archive/refs/tags/%(version)s.zip
download_filename = rust-windows-create-%(version)s.zip
sha512 = b505d45dfa201b0b2bf18aecea549fe72b60fbc7a2cb83d9319363e550585072cf87ce543ecf9e39d951dda2e60fcf3755bd75ead7096efdfa700f5faf781339
extractor = 7z
output_path = third_party/rust/chromium_crates_io/vendor